C:\Users\53297269804\Desktop\Projetinho\bin\Debug\net7.0\Projetinho.exe
C:\Users\53297269804\Desktop\Projetinho\bin\Debug\net7.0\Projetinho.deps.json
C:\Users\53297269804\Desktop\Projetinho\bin\Debug\net7.0\Projetinho.runtimeconfig.json
C:\Users\53297269804\Desktop\Projetinho\bin\Debug\net7.0\Projetinho.dll
C:\Users\53297269804\Desktop\Projetinho\bin\Debug\net7.0\Projetinho.pdb
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.AssemblyInfo.cs
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.dll
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\refint\Projetinho.dll
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.pdb
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\Projetinho.genruntimeconfig.cache
C:\Users\53297269804\Desktop\Projetinho\obj\Debug\net7.0\ref\Projetinho.dll
